{
  "name": "clustrix",
  "version": "28.6.0",
  "private": true,
  "description": "Clustrix - A smart AI chat assistant.",
  "author": "Maszaen Corporation",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "make": "electron-builder",
    "package": "electron-builder --dir",
    "publish": "electron-builder --publish=always",
    "node": "cross-env BASE_URL=https://api.z.ai/api/paas/v4/ Z_API_KEY=b7f88f50fbeb465b8318ae2270473c80.rWD9EyijW0zniHA1 npm run start"
  },
  "build": {
    "appId": "com.zaen.clustrix",
    "productName": "Clustrix",
    "directories": {
      "output": "out"
    },
    "files": [
      "*",
      "**/*",
      "node_modules/**/*",
      "!\\.git/**",
      "!README.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/images/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "public/images/favicon.ico",
      "installerHeaderIcon": "public/images/favicon.ico",
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@types/jest": "^30.0.0",
    "cross-env": "^7.0.3",
    "electron": "^38.1.0",
    "electron-builder": "^24.13.3",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "@langchain/core": "^0.3.78",
    "@langchain/openai": "^0.6.14",
    "@langchain/textsplitters": "^0.1.0",
    "better-sqlite3": "^12.4.1",
    "cheerio": "^1.1.2",
    "langchain": "^0.3.35",
    "mammoth": "^1.10.0",
    "mathjax": "^4.0.0",
    "serpapi": "^2.2.1",
    "uuid": "^10.0.0"
  }
}