{
  "expo": {
    "name": "Clustrix",
    "slug": "clustrix-mobile",
    "owner": "zaeniahmad",
    "scheme": "clustrix",
    "version": "3.2.48",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.zaen.clustrix.mobile",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ae926762-a774-4e92-b8a0-353c8345620d"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-google-signin/google-signin",
      "expo-build-properties",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ]
    ]
  }
}
